name=MkWifiDev
version=1.0.0
sentence=A local and remote colorized logging library with Arduino OTA built-in
paragraph=MkWifiDev is a library to simplify cable-free development. It enables colorised logging to local serial & remote network terminals and also supports Arduino OTA firmware updates.
category=Other
url=https://github.com/zaddi/MkWifiDev
author=zaddi 
maintainer=zaddi <zafferman@gmail.com>
architectures=*