; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/pond
;src_dir = examples/full
;src_dir = examples/minimal
;src_dir = examples/nowifi

lib_dir = .

default_envs = esp8266
;default_envs = esp32dev
;default_envs = esp32s3

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
;monitor_port = socket://ESP12E-1:23
monitor_raw = yes       ; Requred to support text coloring
upload_speed = 921600
;upload_port = COM7
upload_port = ESP12E-1
upload_protocol = espota
upload_flags = --auth=admin
build_flags = 
  -D DEVICE_NAME='"ESP12E-1"'
  ;-D LOCAL_SERIAL_ONLY

[env:esp32dev]    ; Testing using ESP32 D1-Mini board
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
upload_speed = 921600
upload_port = 192.168.87.237
upload_protocol = espota
upload_flags = --auth=admin
build_flags = 
  -D DEVICE_NAME='"ESP32-1"'
  -D LED_BUILTIN=GPIO_NUM_2
  -D LED_INVERT
  -D _APPNAME_="MkTestApp"

[env:esp32s3]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_port = COM6   ; Interface 2 (COM3) Seems dead, Interface 0 (COM4) shows reboot loop
;monitor_port = socket://EPD47-S3-1:23
monitor_raw = yes       ; Requred to support text coloring
;upload_speed = 921600
;upload_speed = 480000
;upload_port = COM4
;upload_port = EPD47-S3-1
upload_port = 192.168.87.212
upload_protocol = espota
upload_flags = --auth=admin
board = esp32-s3-devkitc-1
;board = bpi_leaf_s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
;board_build.arduino.memory_type = qspi_opi
board_build.arduino.memory_type = dio_opi ; works for EPS47_S3
board_build.flash_size = 16MB
;board_build.flash_size = 4MB
board_build.flash_mode = qio
board_build.flash_type = qspi
board_build.psram_type = opi
board_build.memory_type = qspi_opi
board_build.boot_freq = 80m
build_flags = 
  -D DEVICE_NAME='"EPD47-S3-1"'
  -D BOARD_HAS_PSRAM
  ;-D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1      ; Set this to make serial debug output available on serial port
; Upload without build:  pio run -t nobuild -t upload